.redux-todo {
  .comp-add-todo {
    input {
      width: 240px;
      height: 30px;
      border: solid 1px gray;
      outline: none;
      transition: all 200ms;
      &:focus {
        border-color: darken(gray, 20%);
      }
    }
    button {
      width: 80px;
      height: 30px;
      margin-left: 10px;
      background: darkgray;
      color: white;
      border: none;
      outline: none;
      transition: all 200ms;
      cursor: pointer;
      &:hover {
        background: lighten(darkgray, 10%);
      }
      &:active {
        background: darken(darkgray, 20%);
      }
    }
  }
  .comp-filter-todo {
    display: flex;
    margin: 20px 0;
    .filter-item {
      padding: 5px 15px;
      margin-right: 10px;
      background: lightgray;
      cursor: pointer;
      &.select {
        background: lightblue;
      }
    }
  }
  .comp-todo-list {
    background: lightgray;
    padding: 20px 10px;
    max-width: 600px;
    .todo-item {
      cursor: pointer;
      line-height: 30px;
      &.finish {
        text-decoration: line-through;
        color: red;
      }
    }
  }
}
